# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ffmpeg_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = O$:/Workspaces/castserver-go/build/
# =============================================================================
# Object build statements for EXECUTABLE target ffmpeg_test


#############################################
# Order-only phony target for ffmpeg_test

build cmake_object_order_depends_target_ffmpeg_test: phony || CMakeFiles/ffmpeg_test.dir

build CMakeFiles/ffmpeg_test.dir/decode_test.c.obj: C_COMPILER__ffmpeg_test_unscanned_Debug O$:/Workspaces/castserver-go/scripts/ffmpeg/decode_test.c || cmake_object_order_depends_target_ffmpeg_test
  DEP_FILE = CMakeFiles\ffmpeg_test.dir\decode_test.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ffmpeg_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target ffmpeg_test


#############################################
# Link the executable ffmpeg_test.exe

build ffmpeg_test.exe: C_EXECUTABLE_LINKER__ffmpeg_test_Debug CMakeFiles/ffmpeg_test.dir/decode_test.c.obj | O$:/Devels/msys64/mingw64/lib/libavcodec.dll.a O$:/Devels/msys64/mingw64/lib/libavformat.dll.a O$:/Devels/msys64/mingw64/lib/libavutil.dll.a O$:/Devels/msys64/mingw64/lib/libswresample.dll.a
  FLAGS = -g
  LINK_LIBRARIES = O:/Devels/msys64/mingw64/lib/libavcodec.dll.a  O:/Devels/msys64/mingw64/lib/libavformat.dll.a  O:/Devels/msys64/mingw64/lib/libavutil.dll.a  O:/Devels/msys64/mingw64/lib/libswresample.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ffmpeg_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ffmpeg_test.exe
  TARGET_IMPLIB = libffmpeg_test.dll.a
  TARGET_PDB = ffmpeg_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D O:\Workspaces\castserver-go\build && O:\Devels\CMake\bin\cmake-gui.exe -SO:\Workspaces\castserver-go\scripts\ffmpeg -BO:\Workspaces\castserver-go\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D O:\Workspaces\castserver-go\build && O:\Devels\CMake\bin\cmake.exe --regenerate-during-build -SO:\Workspaces\castserver-go\scripts\ffmpeg -BO:\Workspaces\castserver-go\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ffmpeg_test: phony ffmpeg_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: O:/Workspaces/castserver-go/build

build all: phony ffmpeg_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeSystem.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/FindPkgConfig.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake O$:/Workspaces/castserver-go/scripts/ffmpeg/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeSystem.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/FindPkgConfig.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake O$:/Devels/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake O$:/Workspaces/castserver-go/scripts/ffmpeg/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
